05:45 SKIATHOSFR 2401 F05 Ryanairairborne
05:45 TEL AVIVW6 28111 G09Wizz Airairborne
06:05 ANTALYAOS 92013G32Austrianairborne
06:20 MALAGAFR 5901F27Ryanairgate closed
06:30 AMSTERDAMKL 1838
AM 6619CZ 7690DL 9412GA 9535MF 96883F08KLM Royal Dutch Airlinesgate closed
06:35 TEL AVIV3V 4848ASL Airlines Belgiumdelayed 07:10
06:35 OLBIAW6 29171F13Wizz Airboarding
06:40 TEL AVIVFR 71611G01Ryanairboarding
06:40 BRÜSSEL CHARLEROIFR 72871F07Ryanairboarding
06:40 ROM CIAFR 73441F12Ryanairboarding
06:40 BUDAPESTFX 5212FedEx
06:45 KOSOS 91013F03Austriangate open
06:50 SANDEFJORD-TORPFR 97491F26Ryanairboarding
06:50 LONDON LHROS 451
AC 6199UA 98453G11Austrianboarding
06:55 BRÜSSELET 724 TP 89 923Ethiopian Airlines
06:55 CATANIAOS 94093F17Austriangate open
07:00 PARIS CDGOS 4113F21Austriangate open
07:00 STOCKHOLM SKAVSTAW6 28591F06Wizz Airgate open
